{
  "name": "formula-rush",
  "version": "1.0.0",
  "description": "Formula Rush: corrida arcade 3D em oito circuitos, construída com Three.js.",
  "type": "module",
  "private": true,
  "allowScripts": {
    "esbuild@0.21.5": true
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "lint": "eslint src tests vite.config.js",
    "format": "prettier --write index.html src/styles.css README.md",
    "format:check": "prettier --check index.html src/styles.css README.md",
    "check": "npm run lint && npm test && npm run format:check && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "three": "0.170.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.6.2",
    "vite": "^8.3.1"
  }
}
